asterisk:
  app: calltest
  dialplan: {city: '911', country: '49', intl: '00', natl: '0'}
  host: localhost
  init_timeout: 5
  port: 8088
  ssl: false
  username: example
  password: oh_no_you_do_not
  audio:
    play: "sound:/home/smurf/audio/"  # path may be absolute
    record: "calltest/"  # off /var/spool/asterisk/recording, relative

server: {host: 0.0.0.0, port: 8080}  # JSON only

links: 
  # This example doesn't actually need different endpoints.
  fone1:
    # channel: PJSIP/{number}@fone1
    channel: Local/{number}@direct
    number: "fone1" # "+12125550123"
  trunk:
    channel: Local/{number}@direct
    number: "trunk" # "+12125550135"


  answer:
    channel: Local/answer@direct
  ring:
    channel: Local/ring@direct
  progress:
    channel: Local/progress@direct


calls: 
  ":default:":
    dtmf:
      may_repeat: true
  fone2line_dtmf:
    src: fone1
    dst: trunk
    mode: dtmf
  line2fone_dtmf:
    src: trunk
    dst: fone1
    mode: dtmf

  line2fone_call:
    src: trunk
    dst: fone1
    mode: call
  direct_ring:
    mode: ring
    src: ring
  direct_answer:
    mode: play
    src: answer
  direct_answer_play:
    mode: play
    src: answer
    audio:
      src_out: "testing"
    test:
      skip: true
      # unless you really create a "testing.wav" file this will die
      # so we don't run it normally

logging:
  loggers:
    asyncari:
      level: INFO
