#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# This unit gets pulled automatically into multi-user.target by
# systemd-rc-local-generator if /etc/rc.local is executable.
[Unit]
Description=Asterisk Call Tester
Documentation=man:systemd-rc-local-generator(8)
ConditionFileNotEmpty=/etc/calltest.cfg
After=asterisk.service
Requires=asterisk.service

[Service]
Type=simple
ExecStart=/usr/bin/calltest -c /etc/calltest.cfg server
TimeoutSec=20
RemainAfterExit=no
GuessMainPID=no
User=calltest
Group=voice
